{
  "name": "ambulance-ufe",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "type": "module",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ambulance-ufe/ambulance-ufe.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "convert-openapi": "js-yaml  ./api/ambulance-wl.openapi.yaml > .openapi.json",
    "mock-api": "open-api-mocker --schema .openapi.json --port 5000",
    "start:app": "stencil build --dev --watch --serve",
    "start:mock": "run-s convert-openapi mock-api",
    "start": "run-p start:mock start:app",
    "build": "stencil build --docs",
    "test": "stencil test --spec --e2e --port 3535",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "openapi": "openapi-generator-cli generate"
  },
  "dependencies": {
    "@material/web": "^${templateOption:materialWebVersion}",
    "@stencil/core": "^${templateOption:stencilCoreVersion}",
    "axios": "^${templateOption:axiosVersion}"
  },
  "devDependencies": {
    "@babel/preset-env": "^${templateOption:babelPresetEnvVersion}",
    "@openapitools/openapi-generator-cli": "^${templateOption:openApiGeneratorCliVersion}",
    "@types/jest": "^${templateOption:typesJestVersion}",
    "@types/node": "^${templateOption:typesNodeVersion}",
    "axios-mock-adapter":  "^${templateOption:axiosMockAdapterVersion}",
    "babel-jest": "^${templateOption:babelJestVersion}",
    "jest": "^${templateOption:jestVersion}",
    "jest-cli": "^${templateOption:jestcliVersion}",
    "js-yaml": "^${templateOption:jsYamlVersion}",
    "npm-run-all": "^${templateOption:npmRunAllVersion}",
    "open-api-mocker": "^${templateOption:openApiMockerVersion}",
    "ts-jest": "^${templateOption:tsJestVersion}",
    "puppeteer": "^${templateOption:puppeteerVersion}"
  },
  "license": "MIT"
}
